clear;
N = 1e5; % number of bits (reduced for faster run)

% Generate random bits
ip = rand(1,N) > 0.5;

% BPSK Modulation (0 -> -1, 1 -> +1)
s = 2*ip - 1;

Eb_N0_dB = 0:2:60; % SNR range
nErr = zeros(1,length(Eb_N0_dB));

for ii = 1:length(Eb_N0_dB)
    
    % Rayleigh fading channel
    h = (randn(1,N) + 1j*randn(1,N))/sqrt(2);
    
    % AWGN Noise
    n = (randn(1,N) + 1j*randn(1,N))/sqrt(2);
    
    % Received signal
    y = h.*s + 10^(-Eb_N0_dB(ii)/20)*n;
    
    % Equalization (important step!)
    y_eq = y ./ h;
    
    % Detection
    ipHat = real(y_eq) > 0;
    
    % Error calculation
    nErr(ii) = sum(ip ~= ipHat);
end

simBer = nErr / N;

% Theoretical BER for Rayleigh channel
theoryBer = 0.5 * (1 - sqrt(10.^(Eb_N0_dB/10) ./ (1 + 10.^(Eb_N0_dB/10))));

% Plot
figure;
semilogy(Eb_N0_dB, simBer, 'r*-');
hold on;
semilogy(Eb_N0_dB, theoryBer, 'bo-');
grid on;
xlabel('Eb/No (dB)');
ylabel('Bit Error Rate');
legend('Simulation (Rayleigh)', 'Theory (Rayleigh)');
title('BER vs SNR for BPSK over Rayleigh Channel');
saveas(gcf, 'ber_plot.png')
